{
  "name": "calculadora-html-css-js",
  "version": "1.1.0",
  "description": "Calculadora simples em HTML, CSS e javaScript",
  "main": "index.js",
  "scripts": {
    "build": "esbuild ./src/js/script.js --bundle --minify --outfile=./dist/js/script.js && esbuild --bundle ./src/css/style.css --minify --outfile=./dist/css/style.css"
  },
  "keywords": [],
  "author": "Mayko Costa",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.11.0",
    "esbuild": "0.25.1",
    "eslint": "^9.11.0",
    "globals": "^15.9.0"
  }
}
