{
  "name": "projeto-calculadora",
  "version": "1.0.0",
  "description": "Esta é uma calculadora simples para treino de HTML e CSS que usa como lógica a função eval() do JS.\r Apesar de simples, possui as seguintes implementações:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Mayko Costa",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.11.0",
    "eslint": "^9.11.0",
    "globals": "^15.9.0"
  }
}
